<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Assistir</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        .filme {
            padding: 20px;
            text-align: center;
        }
        .texto-inferior {
            padding: 20px;
            text-align: center;
            font-size: 18px;
            color: red;
        }
        footer {
            background-color: #0056b3;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 1px solid red;
        }
        header {
            background-color: #007BFF;
            color: red;
            text-align: center;
            padding: 10
        footer.rodape {
            background-color: #0056b3;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 1px solid red;
        }
        
    </style>
</head>
 <header>
        <h1>LZSFILMES</h1>
    </header>
<body>
    <div class="content">
        <!-- VÍDEO PARA SER ASSISTIDO -->
        <section class="filme">
            <video src="vid/videoprincipal1.mp4" controls="controls" autoplay="autoplay" class="filme5"></video>
        </section>
        <!-- TEXTO ABAIXO DO VÍDEO -->
        <section class="texto-inferior">
            <p>como assistir ? entre no perfil e pesquise o filme desejado e logo apos clique em cima do filme e de play ele ira te reditecionar para outro site clique um voltar e de play denovo e pronto só assistir</p>
        </section>
    </div>
    
    <footer>
        <p>© Site feito pelo Leozim</p>
    </footer>
</body>
</html>
