<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
  if (typeof navigator.serviceWorker !== 'undefined') {navigator.serviceWorker.register('pwabuilder-sw.js')}
</script>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #1e1e1e;
            font-family: 'Poppins', sans-serif;
            color: #fff;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 400px;
            padding: 20px;
            margin: 0 auto; /* Centraliza horizontalmente */
        }

        .login-box {
            padding: 40px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            width: 100%; /* Faz a caixa ocupar toda a largura do container */
        }

        .login-box h1 {
            margin-bottom: 30px;
            font-size: 28px;
            color: red;
        }

        .input-group {
            position: relative;
            margin-bottom: 20px;
        }

        .input-group i {
            position: absolute;
            top: 10px;
            left: 10px;
            color: red;
            font-size: 18px;
        }

        .input-group input {
            width: 100%;
            padding: 10px 10px 10px 35px;
            font-size: 16px;
            color: #fff;
            background: transparent;
            border: none;
            border-bottom: 2px solid red;
            outline: none;
        }

        .input-group label {
            position: absolute;
            top: 50%;
            left: 35px;
            pointer-events: none;
            transition: 0.5s;
            color: red;
            font-size: 16px;
            transform: translateY(-50%);
        }

        .input-group input:focus ~ label,
        .input-group input:valid ~ label {
            top: 0;
            font-size: 12px;
            color: red;
        }

        .login-button, .register-button {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            background: linear-gradient(45deg, #007BFF, #007BFF);
            border: none;
            border-radius: 20px;
            color: #fff;
            cursor: pointer;
            transition: 0.5s;
            margin-top: 10px;
        }

        .login-button:hover, .register-button:hover {
            background: linear-gradient(45deg, #0056b3, #0056b3);
        }

        .footer {
            margin-top: 20px;
            color: red;
            font-size: 14px;
            text-align: center;
        }

        .footer a {
            color: red;
            text-decoration: none;
        }

        @media (max-width: 576px) {
            .login-box {
                padding: 20px;
            }

            .login-box h1 {
                font-size: 24px;
            }

            .input-group input {
                font-size: 14px;
            }

            .login-button, .register-button {
                font-size: 16px;
            }
 .btn-desenvolvedor {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="login-box">
                <h1>Bem-vindo</h1>
                <form onsubmit="return validateForm()">
                    <div class="input-group">
                        <i class="fas fa-user"></i>
                        <input type="text" id="username" required>
                        <label for="username">Usuário</label>
                    </div>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" required>
                        <label for="password">Senha</label>
                    </div>
                    <button type="submit" class="login-button">Login</button>
                    <button type="button" class="register-button" onclick="registerUser()">Cadastrar</button>
                </form>
            </div>
        </div>
    </div>
    <footer class="footer">
        Desenvolvido por <a href="https://www.instagram.com/leozim_016_/" target="_blank">@leozim_016</a>
    </footer>
    <script>
        function validateForm() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === "" || password === "") {
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Por favor, preencha todos os campos.',
                });
                return false;
            }

            const unsafeChars = /[<>/{}*;]/;
            if (unsafeChars.test(username) || unsafeChars.test(password)) {
                Swal.fire({
                    icon: 'error',
                    title: 'Caractere(s) inválido(s)',
                    text: 'Caractere(s) inválido(s) detectado(s).',
                });
                return false;
            }

            Swal.fire({
                icon: 'success',
                title: 'Login realizado com sucesso!',
                showConfirmButton: false,
                timer: 1500
            }).then(() => {
                window.location.href = 'perfil.html'; // Redireciona após a confirmação
            });
            
            return false; // Impede o envio do formulário
        }

        function registerUser() {
            Swal.fire({
                title: 'Registrar Novo Usuário',
                html: `
                    <input type="text" id="register-username" class="swal2-input" placeholder="Usuário">
                    <input type="password" id="register-password" class="swal2-input" placeholder="Senha">
                `,
                confirmButtonText: 'Registrar',
                focusConfirm: false,
                preConfirm: () => {
                    const username = document.getElementById('register-username').value;
                    const password = document.getElementById('register-password').value;

                    if (!username || !password) {
                        Swal.showValidationMessage('Por favor, preencha todos os campos.');
                        return false;
                    }

                    Swal.fire({
                        icon: 'success',
                        title: 'Usuário registrado com sucesso!',
                        showConfirmButton: false,
                        timer: 1500
                    });
                }
            });
        }
    </script>
    </a>
        
</body>
</html>
<a href="LZSFILMES.apk" class="btn-desenvolvedor">baixe nosso app clique aqui</a>